<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical">

	<TextView
		android:id="@+id/tvCreditThanks"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/credit_thanks"
		android:textSize="24sp" />

	<Button
		android:id="@+id/close_credit_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/close_settings_button" />
</LinearLayout>